# TrainingsplanAppNew

./: .gitignore  README.md  package-lock.json  pom.xml
application/: pom.xml
application/src/main/java/Application/: Application.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java
application/src/main/java/Services/: AuthService.java
application/src/main/java/application/: Application.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java
application/src/main/java/repository/: TrainingsplanRepository.java
application/src/main/java/restcontroller/: AccountController.java  AdminController.java  AuthController.java  DeviceController.java  ExerciseController.java  MuscleController.java  TrainingsplaeneController.java  TrainingsplanController.java  WebConfig.java
application/src/main/java/restcontroller/util/: ExerciseDTO.java  ExerciseMapper.java  ExerciseRequestDTO.java  LoginRequest.java  MusclesAndDevicesRequest.java  TrainingsplanDTO.java  TrainingsplanRequestDTO.java
application/src/main/java/services/: AuthService.java  TrainingsplanApplicationService.java
application/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/entitys/: Device.java  Exercise.java  Muscle.java  Trainingsplan.java  TrainingsplanExercise.java  User.java
domain/src/main/java/models/: Device.java  Exercise.java  Muscle.java  Role.java  Trainingsplan.java  User.java
domain/src/main/java/repositories/: DeviceRepository.java  ExerciseRepository.java  MuscleRepository.java  TrainingsplanRepository.java  UserRepository.java
domain/src/main/java/services/: DeviceService.java  ExerciseService.java  MuscleService.java  TrainingsplanService.java  UserService.java
domain/src/main/java/strategies/: FatLossStrategy.java  FullBodyStrategy.java  MuscleFocusStrategy.java  TrainingsplanStrategy.java  TrainingsplanStrategyFactory.java
domain/src/main/java/valueobjects/: Duration.java  Email.java  Gender.java  Height.java  Muscle.java  Role.java  Trainingsziel.java  Weight.java
domain/src/test/java/services/: DeviceServiceTest.java  ExerciseServiceTest.java  MuscleServiceTest.java  TrainingsplanServiceTest.java  UserServiceTest.java
frontend-main/: package-lock.json
frontend-main/TrainingApp-WebUI/: angular.json  package-lock.json  package.json
frontend-main/TrainingApp-WebUI/src/app/: app.component.html  app.component.spec.ts
frontend-main/TrainingApp-WebUI/src/app/shared/footer/: footer.component.scss
frontend-main/TrainingApp-WebUI/src/app/shared/header/: header.component.html  header.component.scss
frontend/angular-frontend/: angular.json  package-lock.json  package.json
frontend/angular-frontend/src/: index.html  main.ts  styles.scss
frontend/angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/angular-frontend/src/app/core/account/: account.component.html  account.component.scss  account.component.ts
frontend/angular-frontend/src/app/core/admin-panel/: admin-panel.component.scss
frontend/angular-frontend/src/app/core/create-training/: create-training.component.html  create-training.component.scss  create-training.component.ts
frontend/angular-frontend/src/app/core/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/angular-frontend/src/app/core/exercises/: exercises.component.html  exercises.component.scss
frontend/angular-frontend/src/app/core/login/: login.component.html  login.component.scss  login.component.ts
frontend/angular-frontend/src/app/core/register/: register.component.html  register.component.scss  register.component.ts
frontend/angular-frontend/src/app/core/welcomepage/: welcomepage.component.html  welcomepage.component.scss  welcomepage.component.spec.ts  welcomepage.component.ts
frontend/angular-frontend/src/app/features/account/: account.component.html  account.component.scss  account.component.ts
frontend/angular-frontend/src/app/features/admin-panel/: admin-panel.component.html  (+3 more)
infrastructure/: pom.xml
infrastructure/src/main/java/databaseconnection/: DatabaseConnection.java  DatabaseSetup.java
infrastructure/src/main/java/databasehandler/: DeviceHandler.java  ExerciseHandler.java  MuscleHandler.java  TrainingsplanRepositoryIMPL.java  UserHandler.java  UserRepositoryIMPL.java
(+40 files in other folders)
