spring.application.name=application
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
security.headers.content-security-policy=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' http://localhost:4200;
spring.web.resources.add-mappings=true
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE, PATCH
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
